# PORT=4000
# MONGO_URI=mongodb://127.0.0.1:27017/fediverse
# JWT_SECRET=someSecretKey
# # BASE_URL=https://7a1db250d5b7.ngrok-free.app
# BASE_URL=
#    # or your actual domain


# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

# PIXELBIN_API_SECRET=

# DOMAIN=

# EMAIL_USER=
# EMAIL_PASS=

# REACT_APP_API_URL=




# API_BASE_URL=
PORT=4000
MONGO_URI=mongodb+srv://avdhut077:avdhut%40123@zerodhaclonecluster.oglc0vf.mongodb.net/Zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
JWT_SECRET=someSecretKey
# BASE_URL=https://7a1db250d5b7.ngrok-free.app
BASE_URL=https://f8a2-106-193-189-211.ngrok-free.app
   # or your actual domain


CLOUDINARY_CLOUD_NAME=dek5bte8w
CLOUDINARY_API_KEY=598381881615258
CLOUDINARY_API_SECRET=rQWWsOP40nevi9V-l8Iw_uVj8Bs

PIXELBIN_API_SECRET=467d23a7-7e21-42e9-b769-705d092b9e91

DOMAIN=https://f8a2-106-193-189-211.ngrok-free.app

EMAIL_USER=avdhutmagar@gmail.com
EMAIL_PASS=eqxzmpftqrdeunrn